# Core
SOURCES_CXX += $(CORE_DIR)/source/core/NstApu.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstAssert.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstCartridge.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstCartridgeInes.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstCartridgeRomset.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstCartridgeUnif.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstCheats.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstChecksum.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstChips.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstCore.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstCpu.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstCrc32.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstFds.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstFile.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstImage.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstImageDatabase.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstLog.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstMachine.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstMemory.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstNsf.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstPatcher.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstPatcherIps.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstPatcherUps.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstPins.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstPpu.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstProperties.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstRam.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstSha1.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstSoundPcm.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstSoundPlayer.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstSoundRenderer.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstState.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstStream.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstTracker.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstTrackerMovie.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstTrackerRewinder.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstVector.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstVideoFilterNone.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstVideoFilterNtsc.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstVideoFilterNtscCfg.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstVideoRenderer.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstVideoScreen.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstXml.o
SOURCES_CXX += $(CORE_DIR)/source/core/NstZlib.o

# API
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiBarcodeReader.o
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiCartridge.o
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiCheats.o
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiDipSwitches.o
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiEmulator.o
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiFds.o
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiInput.o
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiMachine.o
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiMovie.o
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiNsf.o
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiRewinder.o
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiSound.o
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiTapeRecorder.o
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiUser.o
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiVideo.o

# Board
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardAcclaimMcAcc.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardAe.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardAgci.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardAveD1012.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardAveNina.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardAxRom.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBandai24c0x.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBandaiAerobicsStudio.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBandaiDatach.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBandaiKaraokeStudio.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBandaiLz93d50.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBandaiLz93d50ex.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBandaiOekaKids.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBenshengBs5.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc110in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc1200in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc150in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc15in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc20in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc21in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc22Games.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc31in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc35in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc36in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc64in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc72in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc76in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc800in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc8157.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc9999999in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcA65as.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcBallgames11in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcCh001.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcCtc65.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcFamily4646B.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcFk23c.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcGamestarA.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcGamestarB.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcGolden190in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcGoldenCard6in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcGoldenGame260in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcHero.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcMarioParty7in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcNovelDiamond.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcPowerjoy84in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcResetBased4in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcSuper22Games.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcSuper24in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcSuper40in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcSuper700in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcSuperBig7in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcSuperGun20in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcSuperHiK300in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcSuperHiK4in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcSuperVision16in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcT262.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcVrc4.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcVt5201.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcY2k64in1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtl2708.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtl6035052.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlAx5705.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlDragonNinja.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlGeniusMerioBros.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlMarioBaby.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlPikachuY2k.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlShuiGuanPipe.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlSmb2a.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlSmb2b.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlSmb2c.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlSmb3.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlSuperBros11.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlT230.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlTobidaseDaisakusen.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBxRom.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardCaltron.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardCamerica.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardCneDecathlon.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardCnePsb.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardCneShlz.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardCony.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoard.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardCxRom.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardDiscrete.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardDreamtech.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardEvent.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardFb.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardFfe.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardFujiya.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardFukutake.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardFutureMedia.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardGouder.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardGxRom.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardHenggedianzi.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardHes.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardHosenkan.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardIremG101.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardIremH3001.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardIremHolyDiver.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardIremKaiketsu.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardIremLrog017.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardJalecoJf11.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardJalecoJf13.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardJalecoJf16.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardJalecoJf17.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardJalecoJf19.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardJalecoSs88006.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardJyCompany.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKaiser.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKasing.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKayH2288.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKayPandaPrince.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKonamiVrc1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKonamiVrc2.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKonamiVrc3.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKonamiVrc4.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKonamiVrc6.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKonamiVrc7.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKonamiVsSystem.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardMagicSeries.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardMmc1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardMmc2.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardMmc3.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardMmc4.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardMmc5.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardMmc6.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardNamcot163.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardNamcot175.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardNamcot34xx.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardNanjing.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardNihon.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardNitra.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardNtdec.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardOpenCorp.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardQj.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardRcm.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardRexSoftDb5z.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardRexSoftSl1632.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardRumbleStation.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSachen74x374.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSachenS8259.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSachenSa0036.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSachenSa0037.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSachenSa72007.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSachenSa72008.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSachenStreetHeroes.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSachenTca01.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSachenTcu.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSomeriTeamSl12.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSubor.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSunsoft1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSunsoft2.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSunsoft3.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSunsoft4.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSunsoft5b.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSunsoftDcs.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSunsoftFme7.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSuperGameBoogerman.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSuperGameLionKing.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSuperGamePocahontas2.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTaitoTc0190fmc.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTaitoTc0190fmcPal16r4.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTaitoX1005.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTaitoX1017.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTengen.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTengenRambo1.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTxc.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTxcMxmdhtwo.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTxcPoliceman.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTxcTw.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTxRom.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlA9746.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlCc21.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlEdu2000.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlKingOfFighters96.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlKingOfFighters97.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlMortalKombat2.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlN625092.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlSuperFighter3.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlTf1201.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlWorldHero.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlXzy.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUxRom.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardVsSystem.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardWaixing.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardWaixingFfv.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardWaixingPs2.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardWaixingSecurity.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardWaixingSgz.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardWaixingSgzlz.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardWaixingSh2.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardWaixingZs.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardWhirlwind.o
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardZz.o

# Input
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpAdapter.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpBandaiHyperShot.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpBarcodeWorld.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpCrazyClimber.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpDoremikkoKeyboard.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpExcitingBoxing.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpFamilyKeyboard.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpFamilyTrainer.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpHoriTrack.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpKonamiHyperShot.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpMahjong.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpMouse.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpOekaKidsTablet.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpPachinko.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpPad.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpPaddle.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpPartyTap.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpPokkunMoguraa.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpPowerGlove.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpPowerPad.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpRob.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpSuborKeyboard.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpTopRider.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpTurboFile.o
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpZapper.o

# VS System
SOURCES_CXX += $(CORE_DIR)/source/core/vssystem/NstVsRbiBaseball.o
SOURCES_CXX += $(CORE_DIR)/source/core/vssystem/NstVsSuperXevious.o
SOURCES_CXX += $(CORE_DIR)/source/core/vssystem/NstVsSystem.o
SOURCES_CXX += $(CORE_DIR)/source/core/vssystem/NstVsTkoBoxing.o

# libretro
SOURCES_CXX += $(CORE_DIR)/libretro/libretro.cpp
