INCFLAGS := -I$(CORE_DIR)/libretro  -I$(CORE_DIR)

# Core
SOURCES_CXX += $(CORE_DIR)/source/core/NstApu.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstAssert.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstCartridge.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstCartridgeInes.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstCartridgeRomset.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstCartridgeUnif.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstCheats.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstChecksum.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstChips.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstCore.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstCpu.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstCrc32.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstFds.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstFile.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstImage.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstImageDatabase.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstLog.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstMachine.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstMemory.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstNsf.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstPatcher.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstPatcherIps.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstPatcherUps.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstPins.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstPpu.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstProperties.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstRam.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstSha1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstSoundPcm.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstSoundPlayer.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstSoundRenderer.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstState.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstStream.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstTracker.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstTrackerMovie.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstTrackerRewinder.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstVector.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstVideoFilterNone.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstVideoFilterNtsc.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstVideoFilterNtscCfg.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstVideoRenderer.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstVideoScreen.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstXml.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/NstZlib.cpp

# API
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiBarcodeReader.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiCartridge.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiCheats.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiDipSwitches.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiEmulator.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiFds.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiInput.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiMachine.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiMovie.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiNsf.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiRewinder.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiSound.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiTapeRecorder.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiUser.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/api/NstApiVideo.cpp

# Board
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardAcclaimMcAcc.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardAe.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardAgci.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardAveD1012.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardAveNina.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardAxRom.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBandai24c0x.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBandaiAerobicsStudio.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBandaiDatach.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBandaiKaraokeStudio.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBandaiLz93d50.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBandaiLz93d50ex.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBandaiOekaKids.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBenshengBs5.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc110in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc1200in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc150in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc15in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc20in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc21in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc22Games.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc31in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc35in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc36in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc64in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc72in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc76in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc800in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc8157.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmc9999999in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcA65as.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcBallgames11in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcCh001.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcCtc65.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcFamily4646B.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcFk23c.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcGamestarA.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcGamestarB.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcGolden190in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcGoldenCard6in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcGoldenGame260in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcHero.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcMarioParty7in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcNovelDiamond.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcPowerjoy84in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcResetBased4in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcSuper22Games.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcSuper24in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcSuper40in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcSuper700in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcSuperBig7in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcSuperGun20in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcSuperHiK300in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcSuperHiK4in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcSuperVision16in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcT262.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcVrc4.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcVt5201.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBmcY2k64in1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtl2708.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtl6035052.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlAx5705.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlDragonNinja.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlGeniusMerioBros.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlMarioBaby.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlPikachuY2k.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlShuiGuanPipe.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlSmb2a.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlSmb2b.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlSmb2c.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlSmb3.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlSuperBros11.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlT230.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBtlTobidaseDaisakusen.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardBxRom.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardCaltron.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardCamerica.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardCneDecathlon.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardCnePsb.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardCneShlz.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardCony.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoard.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardCxRom.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardDiscrete.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardDreamtech.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardEvent.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardFb.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardFfe.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardFujiya.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardFukutake.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardFutureMedia.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardGouder.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardGxRom.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardHenggedianzi.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardHes.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardHosenkan.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardIremG101.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardIremH3001.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardIremHolyDiver.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardIremKaiketsu.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardIremLrog017.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardJalecoJf11.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardJalecoJf13.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardJalecoJf16.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardJalecoJf17.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardJalecoJf19.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardJalecoSs88006.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardJyCompany.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKaiser.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKasing.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKayH2288.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKayPandaPrince.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKonamiVrc1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKonamiVrc2.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKonamiVrc3.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKonamiVrc4.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKonamiVrc6.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKonamiVrc7.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardKonamiVsSystem.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardMagicSeries.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardMmc1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardMmc2.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardMmc3.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardMmc4.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardMmc5.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardMmc6.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardNamcot163.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardNamcot175.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardNamcot34xx.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardNanjing.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardNihon.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardNitra.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardNtdec.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardOpenCorp.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardQj.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardRcm.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardRexSoftDb5z.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardRexSoftSl1632.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardRumbleStation.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSachen74x374.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSachenS8259.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSachenSa0036.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSachenSa0037.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSachenSa72007.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSachenSa72008.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSachenStreetHeroes.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSachenTca01.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSachenTcu.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSomeriTeamSl12.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSubor.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSunsoft1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSunsoft2.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSunsoft3.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSunsoft4.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSunsoft5b.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSunsoftDcs.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSunsoftFme7.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSuperGameBoogerman.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSuperGameLionKing.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardSuperGamePocahontas2.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTaitoTc0190fmc.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTaitoTc0190fmcPal16r4.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTaitoX1005.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTaitoX1017.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTengen.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTengenRambo1.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTxc.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTxcMxmdhtwo.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTxcPoliceman.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTxcTw.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardTxRom.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlA9746.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlCc21.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlEdu2000.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlKingOfFighters96.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlKingOfFighters97.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlMortalKombat2.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlN625092.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlSuperFighter3.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlTf1201.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlWorldHero.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUnlXzy.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardUxRom.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardVsSystem.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardWaixing.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardWaixingFfv.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardWaixingPs2.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardWaixingSecurity.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardWaixingSgz.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardWaixingSgzlz.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardWaixingSh2.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardWaixingZs.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardWhirlwind.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/board/NstBoardZz.cpp

# Input
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpAdapter.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpBandaiHyperShot.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpBarcodeWorld.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpCrazyClimber.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpDoremikkoKeyboard.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpExcitingBoxing.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpFamilyKeyboard.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpFamilyTrainer.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpHoriTrack.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpKonamiHyperShot.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpMahjong.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpMouse.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpOekaKidsTablet.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpPachinko.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpPad.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpPaddle.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpPartyTap.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpPokkunMoguraa.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpPowerGlove.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpPowerPad.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpRob.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpSuborKeyboard.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpTopRider.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpTurboFile.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/input/NstInpZapper.cpp

# VS System
SOURCES_CXX += $(CORE_DIR)/source/core/vssystem/NstVsRbiBaseball.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/vssystem/NstVsSuperXevious.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/vssystem/NstVsSystem.cpp
SOURCES_CXX += $(CORE_DIR)/source/core/vssystem/NstVsTkoBoxing.cpp

# libretro
SOURCES_CXX += $(CORE_DIR)/libretro/libretro.cpp
