This program is licensed under the GNU GPLv2. For details, read COPYING.

Nestopia is a portable open source NES/Famicom emulator written in C++.
It is designed to be as accurate as possible and supports a large number
of peripherals.

Nestopia UE (Undead Edition) is a fork of the original source code, with
enhancements from members of the emulation community.

Compiling
=========

Linux:

* Make sure you have the proper development libraries installed.
  In Debian:
	apt-get install libsdl2-dev libarchive-dev

* cd to the nestopia source directory:
	make

* Install globally and add menu entries:
	sudo make install

Free/Open/NetBSD:

* Make sure you have GNU make, and SDL 2.0 installed from ports,
  pkgsrc or binary packages. Also make sure to have xdg-utils installed.

* cd to the nestopia source directory:
	gmake

* Install globally and add menu entries:
	sudo gmake install

Post-Installation
=================

* Copy the Famicom Disk System rom (not included) to ~/.nestopia:
	cp disksys.rom ~/.nestopia/disksys.rom

Patching
========

* For soft-patching to work, the patch must be in the same directory as
  the rom, and the filename must be exactly the same as the rom
  filename, but with the .ips extension.

Default Keys
============

Esc = pause emulation - select Continue from the menu to unpause.

Up Arrow = Up
Down Arrow = Down
Left Arrow = Left
Right Arrow = Right
Right Shift = Select
Right Ctrl = Start
Z = A
A = B

Backspace = Rewind
\ = Stop Rewinding
