Nestopia is a portable open source NES/Famicom emulator written in C++.
It is designed to be as accurate as possible and supports a large number
of peripherals.

Nestopia UE (Undead Edition) is a fork of the original source code, with
enhancements from members of the emulation community.

Compiling
=========

Linux:

* Make sure you have the proper development libraries installed.
  In Debian:
   apt-get install libglew-dev libsdl2-dev libgtk-3-dev libarchive-dev libao-dev

* cd to the nestopia source directory:
   make

* Install globally and add menu entries:
   sudo make install

Free/Open/NetBSD:

* Make sure you have GNU make and all dependencies installed from ports,
  pkgsrc or binary packages. Also make sure to have xdg-utils installed.

* cd to the nestopia source directory:
   gmake

* Install globally and add menu entries:
   sudo gmake install

Modes
=====
* CLI mode has a command line interface only.

* GUI mode has a GTK+ GUI, and is *nix only.

* CLI mode should work on any platform, and GUI builds can be disabled
  by modifying the Makefile accordingly. Comment lines 32-42 to build
  a CLI-only binary. Binaries with support for a GUI can still be run
  in CLI mode.

Post-Installation
=================

* Copy the Famicom Disk System rom (not included) to ~/.nestopia:
   cp disksys.rom ~/.nestopia/disksys.rom

Configuration
=============
* CLI mode can only be configured by editing the config files or passing
  command line arguments.

* GUI mode can be configured by editing config files, passing arguments,
  or from the Configuration window.

* Config files: ~/.nestopia/nestopia.conf and ~/.nestopia/input.conf

Patching
========

* For soft-patching to work, the patch must be in the same directory as
  the rom, and the filename must be exactly the same as the rom
  filename, but with the .ips extension.

Hardcoded Keys
==============

Esc           = Exit (CLI mode)

`             = Alternate Speed (Fast-forward)

F1, F2        = Insert Coins
F3            = Flip FDS Disk
F4            = Switch FDS Disk
F5            = Quick Save (slot 1)
F6            = Quick Save (slot 2)
F7            = Quick Load (slot 1)
F8            = Quick Load (slot 2)
F9            = Screenshot
F12           = Reset

Backspace     = Rewind
\             = Stop Rewinding

F             = Toggle Fullscreen
T             = Toggle Filters
G             = Toggle Scale factor

Copyright
=========

This program is licensed under the GNU GPLv2. For details, read COPYING.
