// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_IMAGEDATABASE  IMAGEDATABASE  "..\\..\\core\\database\\NstDatabase.zip"



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_LICENSE        LICENSE        "copying.zip"



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_LAUNCHERTREE_CLOSED BITMAP         "FolderClosed.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_LAUNCHERTREE_OPEN BITMAP         "FolderOpen.bmp"



//
// Cursor resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_CURSOR_GUN     CURSOR         "gun.cur"



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APP            ICON           "application.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APP_J          ICON           "application_j.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_FDS            ICON           "fds.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_NES            ICON           "nes.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_NES_J          ICON           "nes_j.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_NSF            ICON           "nsf.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_NSF_J          ICON           "nsf_j.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_PAD            ICON           "window.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_PAD_J          ICON           "window_j.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_UNF            ICON           "unf.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_UNF_J          ICON           "unf_j.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,1,45,0
    PRODUCTVERSION  0,1,45,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000017
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "Comments", "http://0ldsk00l.ca/nestopia.html"
            VALUE "FileDescription", "Nestopia"
            VALUE "FileVersion", "1.45"
            VALUE "InternalName", "Nestopia"
            VALUE "LegalCopyright", "Copyright © 2003-2008 Martin Freij, 2012-2013 R. Danbrook"
            VALUE "OriginalFilename", "Nestopia.exe"
            VALUE "ProductName", "Nestopia"
            VALUE "ProductVersion", "1.44"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
